# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22
# Mod Properties
mod_version=0.10.0-1.19.2
maven_group=me.melontini
archives_base_name=recipe-book-is-pain

dark_matter=v1.0.0-1.19.2
owo_version=0.9.3+1.19
