# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19-41.0.105
    # yarn, latest version can be found on https://fabricmc.net/use
    yarn_mappings=1.19+build.4

# Mod Properties
    mod_version=0.6-1.19-forge
    maven_group=me.melontini
    archives_base_name=recipe-book-is-pain
    mod_id=recipe-book-is-pain
    mod_author=melontini
