# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
# Mod Properties
mod_version=0.11.0-1.20.2
maven_group=me.melontini
archives_base_name=recipe-book-is-pain

dark_matter=11946be2f4
owo_version=0.11.3+1.20.2
