# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.11
loader_version=0.14.10
# Mod Properties
mod_version=0.8.1-1.19.3
maven_group=me.melontini
archives_base_name=recipe-book-is-pain
cracker_util=v0.2.1-1.19.3
owo_version=0.9.3+1.19.3
